# nios-ii-assembly-compiler

./: .gitignore  README.md  build.gradle  niosii_notepad_code_style.xml  niosii_pseudo_notepad_code_style.xml  settings.gradle
assets/: exc1.sc  exc2.sc  exc3.sc  exc4.sc  test1.sc  test11.s  test13.s  test17.s  test17.sc  test18.s  test19.s  test2.sc  test20.sc  test21.s  test6.sc  test7.s  test7.sc  test8.sc  test9.sc
src/compiler/: Compiler.java  Main.java
src/compiler/component/: AbstractComponent.java  ComponentCompile.java  ComponentFunction.java  ComponentMain.java  ComponentStatic.java  ComponentVariable.java  IComponent.java  IComponentManager.java  INamedComponent.java
src/compiler/keyword/: AbstractKeyword.java  IKeyword.java  KeywordCall.java  KeywordComment.java  KeywordCompile.java  KeywordElse.java  KeywordEnd.java  KeywordFunction.java  KeywordIf.java  KeywordMain.java  KeywordRegisterExpression.java  KeywordReturn.java  KeywordVariable.java  KeywordVariableStore.java  KeywordWhile.java
src/compiler/keyword/regex/: RegisterExpressions.java
src/compiler/util/: Helpers.java  InvalidAssemblyException.java  Keywords.java  RegisterExpressions.java
src/main/java/compiler/: AssemblyCompiler.java  AssemblyInterface.java  Main.java
src/main/resources/assets/: lang.json
src/test/java/compiler/: CompilerTest.java
src/test/resources/fails/: exc1.s  exc2.s  exc3.s  exc5.s  exc6.s
src/test/resources/results/: test10.s  test11.s  test12.s  test13.s  test14.s  test17.s  test18.s  test22.s  test23.s  (+10 more)
test/compiler/: CompilerTest.java
test/compiler/keyword/: KeywordCallTest.java  KeywordRegisterExpressionTest.java  KeywordReturnTest.java  KeywordVariableStoreTest.java  KeywordVariableTest.java
test/compiler/util/: IComponentManagerStub.java
(+109 files in other folders)
