/**
 * Gradle Build Script for Assembly Compiler
 */

plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit 5.3.1 test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

// Define the main class for the application
mainClassName = 'compiler.Main'

// Task Configuration

jar {
    // Makes the jar actually run from java -jar
    manifest { attributes('Main-Class': mainClassName) }
}

test {
    useJUnitPlatform()
}
